
#padd-admin-tabs ul.ui-tabs-nav {
	border-bottom: 1px solid #dfdfdf;
	font-size: 12px;
	height: 29px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin: 16px 0 0 0;
	overflow: visible;
	padding: 0 0 0 8px;
}
#padd-admin-tabs ul.ui-tabs-nav li {
	display: block;
	float: left;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	text-align: center;
	white-space: nowrap;
	width: auto;
}
#padd-admin-tabs ul.ui-tabs-nav li a {
	background: transparent none no-repeat scroll 0 50%;
	border-bottom: 1px solid #dfdfdf;
	display:block;
	float:left;
	line-height: 28px;
	padding: 1px 13px 0;
	position: relative;
	text-decoration: none;
}
#padd-admin-tabs ul.ui-tabs-nav li.ui-tabs-selected a,
#padd-admin-tabs ul.ui-tabs-nav li.ui-state-active a {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border: 1px solid #dfdfdf;
	border-bottom-color: #fff;
	color: #333;
	font-weight: normal;
	padding: 0 12px;
}
#padd-admin-tabs ul.ui-tabs-nav a:focus,
#padd-admin-tabs ul.ui-tabs-nav a:active {
	outline-color: -moz-use-text-color;
	outline-style: none;
	outline-width: medium;
}
#padd-admin-tabs .ui-tabs-panel {
	margin: 1px 0 0 0;
}
table.form-table select {
	width: 250px;
}
#screen-options-wrap p.submit {
	margin: 0;
	padding: 0;
}
.post-table th {
	font-weight: bold;
}
label.selection {
	display: block;
}
label.selection img {
	vertical-align: middle;
	margin: 0 0 5px 5px;
}
