

/* = pagination.css
--------------------------------------------------- */
div.pagination {
	margin: 0 0 0 80px;
	padding: 20px 0 0 0;
	border-top: 1px solid #d2d4d5;
}
div.pagination span,
div.pagination a {
	display: block;
	float: left;
	height: 26px;
	margin: 0 10px 0 0;
	padding: 0 10px;
	font: normal 10px/26px 'Lucida Sans', 'Lucida Grande', serif;
	text-decoration: none;
	color: #000;
	background: #fff none;
	border: 1px solid #999;
}

div.pagination span.pages {
	color: #999;
}
div.pagination span.pages span.n {
	display: inline;
	color: #999;
	margin: 0;
	padding: 0;
	border: 0 none;
	float: none;
}
div.pagination span.current,
div.pagination a:hover,
div.pagination a:active {
	color: #000;
	background: #f2f2f2 none;
	border: 1px solid #999;
}
