

/* = required.css
--------------------------------------------------- */


/* = Theme-specific Rules
--------------------------------------------------- */

.no-display {
	display: none;
}
.clear {
	clear: both;
}


/* = WordPress Rules
--------------------------------------------------- */

img.aligncenter,
div.aligncenter {
	display: block;
	margin: 1em auto;
}
img.alignleft,
div.alignleft {
	float: left;
	margin: 1em 1em 1em 0;
}
img.alignright,
div.alignright {
	float: right;
	margin: 1em 0 1em 1em;
}
.content-area img {
	border: 1px solid #ccc;
	background: #efefef none;
	padding: 6px;
}
.content-area .wp-caption {
	border: 1px solid #ccc;
	text-align: center;
	padding: 10px 4px 0 4px;
	background: #efefef none;
}
.content-area .wp-caption a {
	border: 0 none;
}
.content-area .wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}
.content-area .wp-caption p.wp-caption-text {
	font-size: 12px;
	line-height: 16px;
	padding: 5px;
	margin: 0;
}
.content-area img.wp-smiley {
	padding: 0;
	border: 0 none;
	border-radius: 0;
}
